<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>JBC MUSIC | Welcome</title>
  <link rel="stylesheet" href="../css/profile.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bowlby One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>


</head>

<body>

  <header>

    <div class="container">
      <!-- <div id="branding"> -->
      <img id="logo" src="../Images/logo.png" alt="">
      <button class="menu-button">
        <img src="../Images/bars.svg" alt="">
      </button>
      <!-- </div> -->
      <nav>
        <ul>
          <li class="current">
            <a href="../index.html">Home</a>
          </li>
          <li>
                <a class="current" href="../Index/cassetts.html">Cassetts</a>
          </li>
          <li>
                    <a class="current" href="../Index/vinyl.html">Vinyls</a>
          </li>
          <li>
                <a class="current" href="../Index/events.html">Concert tickets!</a>
          </li>

          <li>
            <a>|</a>
          </li>
          <li>
            <a href="../index.html">
              <span style="color:aliceblue;" onclick="openNav()"> Log out</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </div>

  </header>
  <div class="split left">
    <div class="centered">
      <img src="../Images/profile.png" alt="Avatar woman">
    </div>
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
      <button class="tablinks" onclick="openCity(event, 'Profile')">Profile</button>
      <button class="tablinks" onclick="openCity(event, 'My playlist')">My playlist</button>
    </div>
    </div>
    
  <div class="split right">
    
      <div id="Home" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
      </div>
      
      <div id="Profile" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p> 
      </div>
      
      <div id="My playlist" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
      </div>
      
    </div>
  
    <footer>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <div class="social-icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
      <p id="coded">Music with love,By all artist on the world .</p>
      <p id="copyright">&copy; 2018 JBC MUSIC. All rights reserved.</p>

    </footer>
  

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "25%";

    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";

    }
  </script>
  <script>
    function openCity(evt, button) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(button).style.display = "block";
        evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
</body>

</html>